<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="welcomePage" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.hasindu.spiceshop.controller.WelcomeController">
   <children>
      <Label layoutX="317.0" layoutY="253.0" text="Welcome">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
